In [1]:
from os import path
import pandas as pd
from IPython.display import display
from matplotlib import pyplot as plt
from skimage import io
import numpy as np 

plt.rcParams["font.family"] = ""

In [2]:
track_df = pd.read_pickle('/Users/apple/Desktop/Akamatsu_Lab/Lap_track/self/files/track_df_updated.pkl')

In [3]:
track_df.head()

,frame,index,amplitude,mu_x,mu_y,mu_z,sigma_x,sigma_y,sigma_z,frame_y,...,track_id,c2_amp,c2_peak,c2_peak_x,c2_peak_y,c2_peak_z,c3_mean_amp,c2_peak_mean,c2_voxel_sum,c3_voxel_sum
0,0,0,206.593249,11.0,12.0,0.0,2.0,2.0,4.0,0,...,0,122.947826,152.0,9.0,14.0,2.0,163.682353,125.500000,11295,13913
1,0,1,191.000000,36.0,88.0,1.0,2.0,1.0,2.0,0,...,1,116.233333,143.0,34.0,87.0,2.0,138.233333,114.826667,20068,19928
2,0,2,231.007679,40.0,141.0,1.0,2.0,2.0,2.0,0,...,2,122.330000,142.0,41.0,142.0,0.0,153.940000,122.853333,15316,22805
3,0,3,185.152538,40.0,58.0,1.0,2.0,1.0,3.0,0,...,3,117.626667,142.0,42.0,59.0,0.0,141.280000,118.016667,14557,20358
4,0,4,202.000000,46.0,73.0,1.0,2.0,2.0,3.0,0,...,4,115.112000,141.0,45.0,74.0,3.0,147.768000,115.502857,23194,21963

In [4]:
lengths_df = track_df['track_id'].value_counts().reset_index()
lengths_df.columns = ['track_id', 'length']
lengths_df

       track_id  length
0          3344      63
1           212      60
2           286      51
3          7239      51
4         12615      49
...         ...     ...
18918      8179       1
18919      8180       1
18920      8182       1
18921      8189       1
18922     18922       1

[18923 rows x 2 columns]

In [5]:
#Group by 'track_id' and find the maximum value of 'c2_peak_max'
max_amp_per_track = track_df.groupby('track_id')['c2_peak'].max().reset_index()
filtered_tracks_1 = max_amp_per_track[max_amp_per_track['c2_peak'] > 170]
filtered_tracks_1

       track_id  c2_peak
9             9    172.0
17           17    201.0
22           22    172.0
27           27    181.0
32           32    174.0
...         ...      ...
18909     18909    188.0
18911     18911    197.0
18913     18913    200.0
18916     18916    197.0
18921     18921    181.0

[5139 rows x 2 columns]

In [6]:
filtered_tracks_with_lengths = pd.merge(filtered_tracks_1,lengths_df, on='track_id')
filtered_tracks_with_lengths.columns = ['track_id', 'c2_peak', 'length']
filtered_tracks_with_lengths.head()

   track_id  c2_peak  length
0         9    172.0       1
1        17    201.0       8
2        22    172.0       3
3        27    181.0       3
4        32    174.0       5

In [7]:
# Group by 'track_id' and find the minimum frame for each track
starting_frame_per_track = track_df.groupby('track_id')['frame'].min().reset_index()

starting_frame_per_track.columns = ['track_id', 'start_frame']
# Display the resulting DataFrame
starting_frame_per_track.head()

   track_id  start_frame
0         0            0
1         1            0
2         2            0
3         3            0
4         4            0

In [8]:
ending_frame_per_track = track_df.groupby('track_id')['frame'].max().reset_index()

ending_frame_per_track.columns = ['track_id', 'end_frame']
# Display the resulting DataFrame
ending_frame_per_track.head()

   track_id  end_frame
0         0          0
1         1          0
2         2          0
3         3          0
4         4          1

In [9]:
filtered_tracks_with_start = pd.merge(filtered_tracks_with_lengths, starting_frame_per_track, on='track_id', how = 'inner')
filtered_tracks_with_start.head()

   track_id  c2_peak  length  start_frame
0         9    172.0       1            0
1        17    201.0       8            0
2        22    172.0       3            0
3        27    181.0       3            0
4        32    174.0       5            0

In [10]:
filtered_tracks_with_start_end = pd.merge(filtered_tracks_with_start,ending_frame_per_track, on='track_id',how='inner')
filtered_tracks_with_start_end.head()

   track_id  c2_peak  length  start_frame  end_frame
0         9    172.0       1            0          0
1        17    201.0       8            0          7
2        22    172.0       3            0          2
3        27    181.0       3            0          2
4        32    174.0       5            0          4

In [11]:
temp = track_df[['frame', 'track_id', 'c2_peak']]
temp.head()

   frame  track_id  c2_peak
0      0         0    152.0
1      0         1    143.0
2      0         2    142.0
3      0         3    142.0
4      0         4    141.0

In [12]:
# Merge based on two columns ('column1' and 'column2')
final_df = pd.merge(filtered_tracks_with_start_end, temp, on=['track_id', 'c2_peak'], how='inner')

final_df.head()

   track_id  c2_peak  length  start_frame  end_frame  frame
0         9    172.0       1            0          0      0
1        17    201.0       8            0          7      7
2        22    172.0       3            0          2      0
3        27    181.0       3            0          2      0
4        32    174.0       5            0          4      2

In [13]:
final_df['peak_occur'] = final_df['frame'] - final_df['start_frame']
final_df

      track_id  c2_peak  length  start_frame  end_frame  frame  peak_occur
0            9    172.0       1            0          0      0           0
1           17    201.0       8            0          7      7           7
2           22    172.0       3            0          2      0           0
3           27    181.0       3            0          2      0           0
4           32    174.0       5            0          4      2           2
...        ...      ...     ...          ...        ...    ...         ...
5215     18909    188.0       1          129        129    129           0
5216     18911    197.0       1          129        129    129           0
5217     18913    200.0       1          129        129    129           0
5218     18916    197.0       1          129        129    129           0
5219     18921    181.0       1          129        129    129           0

[5220 rows x 7 columns]

In [14]:
final_df.columns = ['track_id', 'c2_peak', 'track_length', 'start_frame', 'end_frame', 'peak_frame', 'peak_start']

# Drop all tracks which have dynamin peak within the first 3 frames

In [15]:
filtered_final_df = final_df[(final_df['peak_start'] > 3)]
filtered_final_df

,track_id,c2_peak,track_length,start_frame,end_frame,peak_frame,peak_start
1,17,201.0,8,0,7,7,7
5,36,202.0,34,0,33,17,17
17,73,224.0,8,0,7,6,6
21,79,203.0,12,0,11,10,10
22,83,218.0,21,0,20,20,20
...,...,...,...,...,...,...,...
5092,18210,191.0,6,124,129,129,5
5097,18245,176.0,6,124,129,128,4
5100,18268,187.0,6,124,129,129,5
5109,18311,187.0,6,124,129,128,4
5131,18443,191.0,5,125,129,129,4

# Drop all tracks which have dynamin peak in last frame

In [16]:
filtered_final_df = filtered_final_df[filtered_final_df['end_frame'] != filtered_final_df['peak_frame']]

In [17]:
filtered_final_df

,track_id,c2_peak,track_length,start_frame,end_frame,peak_frame,peak_start
5,36,202.0,34,0,33,17,17
17,73,224.0,8,0,7,6,6
21,79,203.0,12,0,11,10,10
25,91,326.0,21,0,20,19,19
41,129,185.0,18,0,17,7,7
...,...,...,...,...,...,...,...
5012,17848,181.0,7,121,127,126,5
5065,18096,181.0,7,123,129,127,4
5075,18143,187.0,7,123,129,127,4
5097,18245,176.0,6,124,129,128,4
5109,18311,187.0,6,124,129,128,4

In [19]:
file_path = '/Users/apple/Desktop/Akamatsu_Lab/Lap_track/self/files/filtered_tracks.pkl'
filtered_final_df.to_pickle(file_path)