In [1]:
from os import path
import pandas as pd
from IPython.display import display
from matplotlib import pyplot as plt
from laptrack import LapTrack
from laptrack import datasets
import napari

plt.rcParams["font.family"] = ""

Loading Dataset

In [2]:
path = '/Users/apple/Desktop/Akamatsu_Lab/Lap_track/self/files/spots_intensities_c3.pkl'
spots_df = pd.read_pickle(path)

In [3]:
spots_df.head()

    amplitude   mu_x   mu_y  mu_z  sigma_x  sigma_y  sigma_z  frame
0  206.593249   11.0   12.0   0.0      2.0      2.0      4.0      0
1  198.333333   69.0   52.0  -2.0      2.0      2.0      7.0      0
2  203.692931   93.0  206.0   0.0      2.0      1.0      3.0      0
3  207.348417  103.0  123.0   4.0      3.0      2.0     36.0      0
4  205.523670  108.0  205.0  -2.0      2.0      2.0      6.0      0

In [4]:
spots_df[800:810]

      amplitude   mu_x   mu_y  mu_z  sigma_x  sigma_y  sigma_z  frame
800  329.495592   89.0    9.0  40.0      1.0      1.0      2.0      0
801  217.428829   91.0   97.0  44.0      3.0      1.0      9.0      0
802  241.940688   98.0  199.0  40.0      3.0      2.0      3.0      0
803  304.578349   98.0  246.0  39.0      2.0      2.0      4.0      0
804  335.190465  104.0  217.0  38.0      2.0      1.0      3.0      0
805  285.037625  114.0  199.0  41.0      2.0      2.0      4.0      0
806  278.333333  115.0  137.0  44.0      3.0      2.0      9.0      0
807  288.333333  123.0  150.0  39.0      2.0      1.0      4.0      0
808  237.605389  129.0  239.0  40.0      2.0      1.0      3.0      0
809  253.000000  130.0  162.0  35.0      2.0      2.0      9.0      0

Loading 3_D dataset

In [5]:
max_distance = 15
lt = LapTrack(
    track_dist_metric="sqeuclidean",  # The similarity metric for particles. See `scipy.spatial.distance.cdist` for allowed values.
    splitting_dist_metric="sqeuclidean",
    merging_dist_metric="sqeuclidean",
    # the square of the cutoff distance for the "sqeuclidean" metric
    track_cost_cutoff=max_distance**2,
    splitting_cost_cutoff=False,  # or False for non-splitting case
    merging_cost_cutoff=False,  # or False for non-merging case
)

In [6]:
track_df, split_df, merge_df = lt.predict_dataframe(
    spots_df,
    coordinate_cols=[
        "mu_x",
        "mu_y",
        "mu_z"
    ],  # the column names for the coordinates
    frame_col="frame",  # the column name for the frame (default "frame")
    only_coordinate_cols=False,  # if False, returned track_df includes columns not in coordinate_cols.
    # False will be the default in the major release.
)

In [9]:
c3_tracking_pickle_file = "/Users/apple/Desktop/Akamatsu_Lab/Lap_track/self/files/track_df_c3.pkl"

# Save the DataFrame to a pickle file
track_df.to_pickle(c3_tracking_pickle_file)

`track_df` is the original dataframe with additional columns "track_id" and "tree_id".

The track_id is a unique id for each track segments without branches. A new id is assigned when a splitting and merging occured. 

The tree_id is a unique id for each "clonal" tracks sharing the same ancestor.

In [10]:
track_df[1420:1435]

              amplitude   mu_x   mu_y  mu_z  sigma_x  sigma_y  sigma_z  \
frame index
0     1420   238.498746  203.0  210.0  59.0      2.0      1.0      3.0
      1421   202.310553  210.0   20.0  58.0      2.0      2.0      4.0
      1422   346.000000  222.0  163.0  59.0      2.0      2.0      3.0
      1423   229.000000  223.0  118.0  58.0      2.0      1.0      4.0
      1424   488.333333  224.0   95.0  58.0      2.0      1.0      2.0
      1425   338.000000  226.0  143.0  59.0      2.0      1.0      3.0
      1426   297.333333  229.0   77.0  59.0      2.0      1.0      3.0
      1427   346.508124  236.0   50.0  58.0      2.0      1.0      4.0
      1428   266.254497  238.0   38.0  57.0      1.0      1.0      4.0
      1429   325.000000  241.0   24.0  59.0      2.0      1.0      2.0
      1430   294.047006  246.0  244.0  60.0      1.0      1.0      1.0
      1431   307.331286  114.0  205.0  58.0      1.0      2.0      3.0
      1432   201.877055  115.0  229.0  64.0      2.0      2.0      9.0
      1433   222.000000  118.0  160.0  55.0      1.0      1.0      9.0
      1434   259.333333  118.0  178.0  56.0      2.0      1.0      6.0

             frame_y  tree_id  track_id
frame index
0     1420         0     1420      1420
      1421         0     1421      1421
      1422         0     1422      1422
      1423         0     1423      1423
      1424         0     1424      1424
      1425         0     1425      1425
      1426         0     1426      1426
      1427         0     1427      1427
      1428         0     1428      1428
      1429         0     1429      1429
      1430         0     1430      1430
      1431         0     1431      1431
      1432         0     1432      1432
      1433         0     1433      1433
      1434         0     1434      1434

In [11]:
## finding unique track ids 
track_df['tree_id'].unique()

array([   0,    1,    2, ..., 2235, 2236, 2237])

In [12]:
# Find the count of each tree_id
tree_id_counts = track_df['tree_id'].value_counts()

# Get the tree_ids that have occurred more than 9 times
selected_tree_ids = tree_id_counts[tree_id_counts > 9].index

# Filter the DataFrame to get rows with the selected tree_ids
filtered_df = track_df[track_df['tree_id'].isin(selected_tree_ids)]

# Print the filtered DataFrame
filtered_df.head()

              amplitude   mu_x   mu_y  mu_z  sigma_x  sigma_y  sigma_z  \
frame index
0     2      203.692931   93.0  206.0   0.0      2.0      1.0      3.0
      3      207.348417  103.0  123.0   4.0      3.0      2.0     36.0
      4      205.523670  108.0  205.0  -2.0      2.0      2.0      6.0
      5      215.100784  113.0  119.0  -4.0      2.0      2.0     17.0
      6      205.333333  116.0  103.0  -2.0      2.0      2.0      6.0

             frame_y  tree_id  track_id
frame index
0     2            0        2         2
      3            0        3         3
      4            0        4         4
      5            0        5         5
      6            0        6         6

In [13]:
## finding unique track ids that exist throughout the 10 timestamps 
filtered_df['tree_id'].unique()

array([   2,    3,    4, ..., 1879, 1881, 1882])

In [14]:
print(len(filtered_df['tree_id'].unique()))

1403

In [15]:
filtered_df = filtered_df.reset_index()

In [22]:
# Define the range limits

#x_min = 79, x_max = 87, y_min = 49, y_max = 62, z_min = 36, z_max = 46
x_min = 79
x_max = 87
y_min = 49
y_max = 62
z_min = 33
z_max = 50

# Create a boolean mask to filter rows within the specified range
mask = (filtered_df['mu_x'] >= x_min) & (filtered_df['mu_x'] <= x_max) & (filtered_df['mu_y'] >= y_min) & (filtered_df['mu_y'] <= y_max) & (filtered_df['mu_z'] >= z_min) & (filtered_df['mu_z'] <= z_max)

In [23]:
temp = filtered_df[mask]
temp.shape

(94, 12)

In [25]:
temp['track_id'].value_counts()

829     9
723     9
698     8
624     8
748     8
887     7
952     6
673     6
774     6
799     4
648     4
565     4
722     4
858     3
980     2
919     2
921     2
856     1
1012    1
Name: track_id, dtype: int64

In [34]:
filtered_df = temp[temp['track_id'] == 829 ]
filtered_df

,frame,index,amplitude,mu_x,mu_y,mu_z,sigma_x,sigma_y,sigma_z,frame_y,tree_id,track_id
590,0,829,288.617213,86.0,49.0,39.0,3.0,2.0,5.0,0,829,829
1969,1,817,300.904771,85.0,50.0,40.0,2.0,2.0,4.0,1,829,829
3415,2,857,310.863319,85.0,50.0,40.0,2.0,1.0,4.0,2,829,829
4796,3,797,347.000000,86.0,50.0,40.0,2.0,1.0,3.0,3,829,829
6170,4,717,272.000000,86.0,50.0,38.0,2.0,2.0,4.0,4,829,829
7568,5,694,287.228003,86.0,51.0,38.0,3.0,3.0,4.0,5,829,829
8973,6,713,295.566824,85.0,50.0,38.0,3.0,1.0,4.0,6,829,829
10334,7,636,282.257824,85.0,51.0,36.0,2.0,2.0,4.0,7,829,829
11725,8,645,265.634004,86.0,50.0,37.0,3.0,2.0,8.0,8,829,829

In [ ]:
v = napari.Viewer()
v.add_points(temp[["frame", "mu_x", "mu_y","mu_z"]])
v.add_tracks(temp[["track_id", "frame", "mu_x", "mu_y", "mu_z"]])

In [ ]:
# Create a 3-D figure
fig = plt.figure(figsize=(8, 8))
ax = fig.add_subplot(111, projection='3d')

# Plot the points
ax.scatter(temp['mu_x'], temp['mu_y'], temp['mu_z'], c='r', marker='o', label='Spots')

# Connect the points with lines
ax.plot(temp['mu_x'], temp['mu_y'], temp['mu_z'], c='b', linestyle='-', label='Tracks')

# Set labels for the axes
ax.set_xlabel('X Coord')
ax.set_ylabel('Y Coord')
ax.set_zlabel('Z Coord', labelpad=-2, rotation=100)


# Add a legend
ax.legend()

# Label the points in the order they were plotted
for i, (xi, yi, zi) in enumerate(zip(temp['mu_x'], temp['mu_y'], temp['mu_z'])):
    label = f'{i + 1}'
    ax.text(xi, yi, zi, label, fontsize=10)
    
# Show the plot
plt.show()

In [ ]:
# Create a time series plot
track_id = temp['track_id'].unique()
plt.figure(figsize=(10, 6))  # Adjust the figure size as needed

plt.plot(temp['frame'], temp['amplitude'], marker='o', linestyle='-')
plt.xlabel('Frame Number')
plt.ylabel('Amplitude')
plt.title(f'Amplitude Over Time for track number {track_id}')
plt.grid(True)

plt.show()