In [1]:
import pandas as pd 
import numpy as np 
import sys
sys.path.append('../src/')
from filters import Track, create_tracks_from_dataframe, drop_short_tracks
from filters import drop_early_peak_tracks, drop_last_frame_peak_tracks, drop_tracks_below_intensity

In [2]:
track_df = pd.read_pickle('/Users/apple/Desktop/Akamatsu_Lab/Lap_track/self/files/track_df_updated.pkl')

In [3]:
track_df.head()

,frame,index,amplitude,mu_x,mu_y,mu_z,sigma_x,sigma_y,sigma_z,frame_y,...,track_id,c2_amp,c2_peak,c2_peak_x,c2_peak_y,c2_peak_z,c3_mean_amp,c2_peak_mean,c2_voxel_sum,c3_voxel_sum
0,0,0,206.593249,11.0,12.0,0.0,2.0,2.0,4.0,0,...,0,122.947826,152.0,9.0,14.0,2.0,163.682353,125.500000,11295,13913
1,0,1,191.000000,36.0,88.0,1.0,2.0,1.0,2.0,0,...,1,116.233333,143.0,34.0,87.0,2.0,138.233333,114.826667,20068,19928
2,0,2,231.007679,40.0,141.0,1.0,2.0,2.0,2.0,0,...,2,122.330000,142.0,41.0,142.0,0.0,153.940000,122.853333,15316,22805
3,0,3,185.152538,40.0,58.0,1.0,2.0,1.0,3.0,0,...,3,117.626667,142.0,42.0,59.0,0.0,141.280000,118.016667,14557,20358
4,0,4,202.000000,46.0,73.0,1.0,2.0,2.0,3.0,0,...,4,115.112000,141.0,45.0,74.0,3.0,147.768000,115.502857,23194,21963

In [4]:
tracks = create_tracks_from_dataframe(df = track_df)

In [5]:
# Create DataFrame from Track instances
tracks_data = {
    'track_id': [track.track_id.values[0] for track in tracks],
    'track_length': [track.track_length for track in tracks],
    'track_start': [track.track_start for track in tracks],
    'track_end': [track.track_end for track in tracks],
    'c3_peak': [track.peak_intensities[0] for track in tracks],
    'c2_peak': [track.peak_intensities[1] for track in tracks],
    'c2_peak_frame': [track.peak_intensity_frames[0] for track in tracks],
    'c3_peak_frame': [track.peak_intensity_frames[1] for track in tracks],
    'mean_displacement': [track.mean_displacement_track for track in tracks]
}

tracks_df = pd.DataFrame(tracks_data)

In [6]:
tracks_df.head()

,track_id,track_length,track_start,track_end,c3_peak,c2_peak,c2_peak_frame,c3_peak_frame,mean_displacement
0,0,1,0,0,206.593249,152.0,0,0,NaN
1,1,1,0,0,191.000000,143.0,0,0,NaN
2,2,1,0,0,231.007679,142.0,0,0,NaN
3,3,1,0,0,185.152538,142.0,0,0,NaN
4,4,2,0,1,202.000000,141.0,0,0,1.0

In [7]:
tracks_df[tracks_df['track_id']==541]

,track_id,track_length,track_start,track_end,c3_peak,c2_peak,c2_peak_frame,c3_peak_frame,mean_displacement
541,541,22,1,22,321.0,211.0,9,9,1.712512

In [25]:
tracks_df.shape

(18923, 9)

# Filter 1 
## Filter tracks based on intensity of channel 2 which do not go beyond a certain threshold

In [26]:
filtered_df = drop_tracks_below_intensity(df = tracks_df, threshold = 170, intensity_peak_frame = 'c2_peak' )

In [27]:
filtered_df

,track_id,track_length,track_start,track_end,c3_peak,c2_peak,c2_peak_frame,c3_peak_frame,mean_displacement
9,9,1,0,0,235.809569,172.0,0,0,NaN
17,17,8,0,7,226.502247,201.0,7,7,1.652869
22,22,3,0,2,249.375311,172.0,1,0,1.000000
27,27,3,0,2,254.000000,181.0,2,0,1.207107
32,32,5,0,4,261.000000,174.0,0,2,2.908645
...,...,...,...,...,...,...,...,...,...
18909,18909,1,129,129,268.000000,188.0,129,129,NaN
18911,18911,1,129,129,227.000000,197.0,129,129,NaN
18913,18913,1,129,129,228.000000,200.0,129,129,NaN
18916,18916,1,129,129,253.000000,197.0,129,129,NaN
18921,18921,1,129,129,274.813463,181.0,129,129,NaN

In [28]:
filtered_df.shape

(5137, 9)

# Filter 2
## Filter tracks based on length

In [29]:
#dropping tracks of length 3 and below
filtered_df = drop_short_tracks(df = tracks_df, threshold = 4)

In [30]:
filtered_df.head()

,track_id,track_length,track_start,track_end,c3_peak,c2_peak,c2_peak_frame,c3_peak_frame,mean_displacement
5,5,4,0,3,206.967090,151.0,3,2,1.900057
13,13,6,0,5,208.383809,160.0,5,4,2.515735
14,14,5,0,4,216.116510,142.0,1,3,2.301047
17,17,8,0,7,226.502247,201.0,7,7,1.652869
18,18,8,0,7,199.559334,167.0,1,2,2.187392

In [31]:
print(min(filtered_df['track_length']))

4

In [32]:
filtered_df.shape

(3481, 9)

# Filter 3
## Filter tracks based on channel 2 peak if occurs within 3 frames of starting of a track

In [33]:
filtered_df = drop_early_peak_tracks(df = filtered_df, intensity_peak_frame = 'c2_peak_frame', 
                                      cutoff = 3)

In [34]:
filtered_df.head()

,track_id,track_length,track_start,track_end,c3_peak,c2_peak,c2_peak_frame,c3_peak_frame,mean_displacement,peak_start_relative_to_start_frame
13,13,6,0,5,208.383809,160.0,5,4,2.515735,5
17,17,8,0,7,226.502247,201.0,7,7,1.652869,7
24,24,8,0,7,268.426824,168.0,4,7,1.080068,4
36,36,34,0,33,299.000000,202.0,25,17,2.401203,25
62,62,21,0,20,319.333333,195.0,14,1,1.964246,14

In [35]:
filtered_df.shape

(1112, 10)

In [36]:
filtered_df = drop_early_peak_tracks(df = filtered_df, intensity_peak_frame = 'c3_peak_frame', 
                                      cutoff = 3)

In [37]:
filtered_df.head()

,track_id,track_length,track_start,track_end,c3_peak,c2_peak,c2_peak_frame,c3_peak_frame,mean_displacement,peak_start_relative_to_start_frame
13,13,6,0,5,208.383809,160.0,5,4,2.515735,4
17,17,8,0,7,226.502247,201.0,7,7,1.652869,7
24,24,8,0,7,268.426824,168.0,4,7,1.080068,7
36,36,34,0,33,299.000000,202.0,25,17,2.401203,17
73,73,8,0,7,345.835302,224.0,6,6,2.043674,6

In [38]:
filtered_df.shape

(633, 10)

# Filter 4
## Filter tracks based on channel 2 and channel 3 peaks occuring in the last frame

In [39]:
filtered_df = drop_last_frame_peak_tracks(df = filtered_df, intensity_col = 'c3_peak_frame')

In [40]:
filtered_df.head()

,track_id,track_length,track_start,track_end,c3_peak,c2_peak,c2_peak_frame,c3_peak_frame,mean_displacement,peak_start_relative_to_start_frame
13,13,6,0,5,208.383809,160.0,5,4,2.515735,4
36,36,34,0,33,299.000000,202.0,25,17,2.401203,17
73,73,8,0,7,345.835302,224.0,6,6,2.043674,6
91,91,21,0,20,300.333333,326.0,17,19,1.219383,19
144,144,18,0,17,335.333333,210.0,17,13,1.300773,13

In [41]:
filtered_df.shape

(494, 10)

In [42]:
filtered_df = drop_last_frame_peak_tracks(df = filtered_df, intensity_col = 'c2_peak_frame')

In [43]:
filtered_df.shape

(424, 10)